.digital {
   &__image {
      flex: 1;
      height: 730px;
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
   .btn__withoutBg {
      border-color: var(--desc-color);
      color: var(--desc-color);
      margin-top: 32px;
   }
   &__desc {
      flex: 1;
      padding-left: 105px;
      padding-top: 142px;
      @media(max-width: 991px) {
         padding-left: 30px;
      }
      @media(max-width: 768px) {
         padding-top: 30px;
      }
      .section__title {
         margin-bottom: 40px;
      }
      &__title {
         color: var(--main-blue);
         font-family: Gotham;
         font-size: 16px;
         font-style: normal;
         font-weight: 500;
         line-height: normal;
         letter-spacing: 0.024px;
         margin-bottom: 24px;
      }
   }
   &__wrapper {
      display: flex;
      @media(max-width: 768px) {
         flex-direction: column-reverse;
         row-gap: 30px;
      }
   }
}


