.blogs {
   &__wrapper {
      padding-top: 80px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px , 1fr));
      gap: 94px 30px;

      @media(max-width: 330px) {
         grid-template-columns: 1fr;
      }
   }
   &__blog {
      text-decoration: none;
      &__top {
         margin-top: 16px;
         margin-bottom: 8px;
         display: flex;
         align-items: center;
         column-gap: 8px;
      }
      .circle {
         width: 3px;
         height: 3px;
         border-radius: 100%;
         background-color: var(--main-blue)
      }
      &__name {
         color: var(--desc-color);
         font-family: var(--gotham);
         font-size: 20px;
         font-style: normal;
         font-weight: bold;
         line-height: normal;
         letter-spacing: 0.03px;
      }
      &__date {
         color: var(--desc-color);
         font-family: var(--gotham);
         font-size: 12px;
         font-style: normal;
         font-weight: 300;
         line-height: normal;
         letter-spacing: 0.03px;
      }
      &__category {
         color: var(--desc-color);
         font-family: var(--gotham);
         font-size: 15px;
         font-style: normal;
         font-weight: 400;
         line-height: 22px; /* 146.667% */
         letter-spacing: 0.038px;
      }
      &__img {
         height: 210px;
      
         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
      }
    
   }
}